<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Downtown B) Awww Yeah</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://codd.cs.gsu.edu/~ssmalley1/cc/cc1/cityscape.css">
    </head>
    <body>
        <div id="parent">
            <div id="members">Adrian Rodriguez-Cruz, Bee Smalley, Ibrahima Bah. Code: -k97834abzg- Spongebobby</div>
            <div id="sky" align="center"><img src="https://codd.cs.gsu.edu/~ssmalley1/cc/cc1/landscape/cloud.gif" width="100px"><img src="https://codd.cs.gsu.edu/~ssmalley1/cc/cc1/landscape/cloud.gif"><img src="https://codd.cs.gsu.edu/~ssmalley1/cc/cc1/landscape/biscoball.gif"><img src="https://codd.cs.gsu.edu/~ssmalley1/cc/cc1/landscape/cloud.gif"><img src="https://codd.cs.gsu.edu/~ssmalley1/cc/cc1/landscape/cloud.gif" width="100px"></div>
            <div id="goku"><img src="https://codd.cs.gsu.edu/~ssmalley1/cc/cc1/landscape/dead_goku.gif"></div>
            <div id="ground">
                
                <marquee scrollamount="15" behavior="alternate"><img src="https://codd.cs.gsu.edu/~ssmalley1/cc/cc1/landscape/grass.gif" id="guy"><img src="https://codd.cs.gsu.edu/~ssmalley1/cc/cc1/landscape/AchingPortlyHadrosaurus-max-1mb.gif"><img src="https://codd.cs.gsu.edu/~ssmalley1/cc/cc1/landscape/boogy.gif"><img src="https://codd.cs.gsu.edu/~ssmalley1/cc/cc1/landscape/dudeseeingcooldancing.gif"><img src="https://codd.cs.gsu.edu/~ssmalley1/cc/cc1/landscape/dudedancingcooler.gif"></marquee>
                <marquee scrollamount="5" behavior="alternate"><img src="https://codd.cs.gsu.edu/~ssmalley1/cc/cc1/landscape/flower.png" class="rotate" id="flower"></marquee>
                <div id="road">
                    <img src="https://codd.cs.gsu.edu/~ssmalley1/cc/cc1/landscape/cah.gif" id="car">
                    <img src="https://codd.cs.gsu.edu/~ssmalley1/cc/cc1/landscape/rod.png">
                </div>
                <div id="carcrash"><img src="https://codd.cs.gsu.edu/~ssmalley1/cc/cc1/landscape/cahaccident.gif" class="rotate"></div>
               
                <div id="grass">
                   <marquee direction="right"> <img src="https://codd.cs.gsu.edu/~ssmalley1/cc/cc1/landscape/grass.png" class="rotate"></marquee>
                </div>
            </div>
        </div>
    </body>
</html>